# net8auth

./: README.md  net8auth.sln
client/: .gitignore
client/web/: package.json
server/: .gitignore  server.sln  test.json
server/api/: Program.cs  WeatherForecast.cs  api.csproj  server.http
server/api/Controllers/: WeatherForecastController.cs
server/api/Properties/: launchSettings.json
server/auth/: AuthenticationServer.cs  Program.cs  appsettings.json  auth.csproj
server/auth/Controllers/: ConnectController.cs  WellKnownController.cs
server/auth/Data/: AuthDbContext.cs
server/auth/Migrations/: 20231229120929_InitialCreate.Designer.cs  20231229120929_InitialCreate.cs  20231229224925_UpdatedUser.Designer.cs  20231229224925_UpdatedUser.cs  AuthDbContextModelSnapshot.cs
server/auth/Models/: ConnectEndpointConstants.cs  DiscoveryDocumentModel.cs  LoginInputModel.cs  RegisterInputModel.cs  SecurityKeyInfo.cs  WellknownModel.cs
server/auth/Pages/: Error.cshtml  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
server/auth/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
server/auth/Pages/Users/: Index.cshtml  Index.cshtml.cs
server/auth/Properties/: launchSettings.json
server/auth/Services/: UsersService.cs  WellKnownService.cs
server/auth/wwwroot/css/: nav.css  site.css  styles.css  vars.css
server/consoleApp/: ConfigurationBuilder.cs  CryptoKey.cs  CryptoService.cs  Program.cs  Test.cs  Worker.cs  appsettings.json  consoleApp.csproj
server/model/: AuthUser.cs  Blog.cs  CryptoKeyPair.cs  CryptoKeysConfig.cs  CryptoService.cs  ServiceExtensions.cs  model.csproj
server/model.tests/: CryptoService.Tests.cs  GlobalUsings.cs  TokenService.Tests.cs  UnitTest1.cs  model.tests.csproj
server/model/Crypto/: CryptoService.cs  EcKeyService.cs  IKeyService.cs  RsaKeyService.cs
server/model/Test/: CreateKeys.cs
server/model/Tokens/: ITokenService.cs  TokenService.cs
